.note {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0 10px 1px rgb(106 106 106 / 10%);
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 15px;

    &__content {
        width: 100%;
    }
    &__name {
        font-size: 0.75em;
        font-weight: 700;
        margin: 0;
    }
    &__discription {
        margin: 0;
        font-size: 0.6em;
        opacity: 0.7;
    }

}