.form {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;

    &__input {
        width: calc(100% - 70px);
        border: none;
        height: 40px;
        padding: 0 10px;
        background-color: @color-darkblue;
        color: #fff;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;


        &:active {
            border: none;
            opacity: 1;
        }
    }

    &__button {
        background-color: @color-darkblue;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
}