.tabs {
    height: 100%;
    background-color: #fff;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

    &__select {
        display: flex;
    }

    &__item {
        width: 50%;
        height: 45px;
        text-align: center;
        cursor: pointer;
        padding-top: 1.1em;
        color:#7aafff;
    }
    &__input {
        display: none;
    }

    &__slider {
        padding: 15px;
    }
}