.label {
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    &:not(:checked) {
        opacity: 0.5;
    }

    &:checked {
        opacity: 1;
    }
}