.icon {
    min-height: 35px;
    min-width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3em;
    border-radius: 10px;


    &_slider {
    font-size: 1.5em;
    background: rgba(255,255,255,0.2);
    }
    &_note {
        color: @color-blue;
        background-color: rgba(122, 175, 255, 0.2)
    }
}
