.slider {
    display: flex;
    scroll-snap-align: start;
    overflow: auto;
    scroll-behavior: smooth;
    flex-shrink: 0;
    width: 100%;

    &__item {
        display:flex;
        flex-direction: column;
        align-items: center;
        width: calc(100%/4);
        flex-shrink: 0;
        text-align: center;
        margin: 2em 0;
        color: #fff;
        scroll-snap-align: start;
        transform-origin: center center;
        transform: scale(1);
        transition: transform 0.5s;
    }

    &__text {
        font-size: 0.7em;
    }
}